../Core/Src/main.c:226:10:Calculo_CRC_MODBUS	4
../Core/Src/main.c:243:6:MODBUS_RTU_Funcao_Erro	3
../Core/Src/main.c:268:6:MODBUS_RTU_Funcao_Read_Coil	9
../Core/Src/main.c:312:6:MODBUS_RTU_Funcao_Read_Discrete_Input	9
../Core/Src/main.c:356:6:MODBUS_RTU_Funcao_Read_Holding_Register	1
../Core/Src/main.c:389:6:MODBUS_RTU_Funcao_Read_Input_Register	3
../Core/Src/main.c:422:6:MODBUS_RTU_Funcao_Write_Single_Coil	7
../Core/Src/main.c:445:6:MODBUS_RTU_Funcao_Write_Single_Register	1
../Core/Src/main.c:463:6:MODBUS_RTU_Funcao_Write_Multiple_Coils	5
../Core/Src/main.c:499:6:MODBUS_RTU_Funcao_Write_Multiple_Registers	1
../Core/Src/main.c:538:6:HAL_UARTEx_RxEventCallback	20
../Core/Src/main.c:654:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:690:5:main	5
../Core/Src/main.c:795:6:SystemClock_Config	3
../Core/Src/main.c:842:13:MX_I2C1_Init	2
../Core/Src/main.c:876:13:MX_IWDG_Init	2
../Core/Src/main.c:904:13:MX_TIM3_Init	4
../Core/Src/main.c:949:13:MX_USART6_UART_Init	2
../Core/Src/main.c:980:13:MX_DMA_Init	1
../Core/Src/main.c:998:13:MX_GPIO_Init	1
../Core/Src/main.c:1044:6:Error_Handler	1
